@glacierjs/root: core/src
Module core/src
Index
References
Level
Enumerations
EventNames
LoggerLevel
Classes
Logger
MiddlewareQueue
Type aliases
Middleware
NextFn
Variables
levelMapper
logger
References
Level
Renames and re-exports LoggerLevel
Type aliases
Middleware
Middleware: (context: any, next?: NextFn) => Promise<any>
Type declaration
(context: any, next?: NextFn): Promise<any>
Parameters
context: any
Optional next: NextFn
Returns Promise<any>
NextFn
NextFn: () => Promise<any>
Type declaration
(): Promise<any>
Returns Promise<any>
Variables
Const levelMapper
levelMapper: {} = ...
Type declaration
Const logger
logger: Logger = ...
