@glacierjs/core: Logger
Module: GlacierJS API Doc
Class Logger
Class Logger
Quick Usage:
```
const logger = new Logger({ prefix: 'glacierjs' });
logger.info('hello');  // print: glacierjs [info] hello
logger.debug('hello');  // print: glacierjs [debug] hello
logger.warn('hello');  // print: glacierjs [warn] hello
logger.error('hello');  // print: glacierjs [error] hello
```
Hierarchy
Logger
Index
Constructors
constructor
Properties
onLog
prefix
level
methodToColorMap
Methods
debug
error
extends
getStyle
info
log
warn
Constructors
constructor
new Logger(options?: Options): Logger
Parameters
options: Options = {}
Returns Logger
Properties
Private onLog
onLog: (level: LoggerLevel, args: unknown[]) => void
Type declaration
(level: LoggerLevel, args: unknown[]): void
Parameters
level: LoggerLevel
args: unknown[]
Returns void
Private prefix
prefix: string
Static level
level: LoggerLevel = Level.INFO
Static Private methodToColorMap
methodToColorMap: {} = ...
Type declaration
[methodName: string]: string | null
Methods
debug
debug(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
error
error(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
extends
extends(__namedParameters: { prefix: string }): Logger
Parameters
__namedParameters: { prefix: string }
prefix: string
Returns Logger
Private getStyle
getStyle(runtimeLevel: LoggerLevel): string[]
Parameters
runtimeLevel: LoggerLevel
Returns string[]
info
info(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Private log
log(runtimeLevel: LoggerLevel, args: any): void
Parameters
runtimeLevel: LoggerLevel
args: any
Returns void
warn
warn(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
