@glacierjs/window: GlacierWindow
Module: GlacierJS API Doc
Class GlacierWindow
Hierarchy
GlacierWindow
Index
Constructors
constructor
Properties
lifecycleHooks
plugins
workbox
Methods
register
unregister
use
Constructors
constructor
new GlacierWindow(scriptURL: string, registerOptions?: unknown): GlacierWindow
Parameters
scriptURL: string
registerOptions: unknown = {}
Returns GlacierWindow
Properties
Private lifecycleHooks
lifecycleHooks: Record<string, MiddlewareQueue> = {}
plugins
plugins: Record<string, WindowPlugin> = {}
workbox
workbox: Workbox
Methods
register
register(__namedParameters?: { immediate: boolean }): Promise<ServiceWorkerRegistration>
Parameters
__namedParameters: { immediate: boolean } = {}
immediate: boolean
Returns Promise<ServiceWorkerRegistration>
unregister
unregister(): Promise<void>
Returns Promise<void>
use
use(plugin: WindowPlugin): void
Parameters
plugin: WindowPlugin
Returns void
