@glacierjs/plugin-remote-controller: RemoteControllerWindow
Module: GlacierJS API Doc
Class RemoteControllerWindow
运行在主线程中的远程控制插件
Hierarchy
RemoteControllerBase
RemoteControllerWindow
Implements
WindowPlugin
Index
Constructors
constructor
Properties
configBackup
context
fetchConfigThrottle
name
options
Methods
beforeRegister
getConfig
onUse
Constructors
constructor
new RemoteControllerWindow(options: Options): RemoteControllerWindow
Inherited from RemoteControllerBase.constructor
Parameters
options: Options
Returns RemoteControllerWindow
Properties
Protected configBackup
configBackup: string
Inherited from RemoteControllerBase.configBackup
Private context
context: UseContext
Protected fetchConfigThrottle
fetchConfigThrottle: () => Promise<RemoteConfig>
Inherited from RemoteControllerBase.fetchConfigThrottle
Type declaration
(): Promise<RemoteConfig>
Returns Promise<RemoteConfig>
Readonly name
name: "@glacierjs/plugin-remote-controller" = PLUGIN_NAME
Implementation of WindowPlugin.name
Inherited from RemoteControllerBase.name
Protected options
options: Options = ...
Inherited from RemoteControllerBase.options
Methods
beforeRegister
beforeRegister(): Promise<void>
Implementation of WindowPlugin.beforeRegister
在主线程中注册 ServiceWorker 之前检查远程配置。 该代码会在页面刷新时执行，所以会存在两种情况：
ServiceWorker 已注册，远程配置开关关闭：注销当前运行的 ServiceWorker
ServiceWorker 第一次注册，远程配置开关关闭：阻断注册流程，不下载 ServiceWorker 文件。
Returns Promise<void>
Protected getConfig
getConfig(): Promise<{ config: RemoteConfig; configUpdated: boolean }>
Inherited from RemoteControllerBase.getConfig
获取远程配置，并且判断配置是否进行了更新，返回给外部进行对应处理。
Returns Promise<{ config: RemoteConfig; configUpdated: boolean }>
Promise<{ config: RemoteConfig, configUpdated: boolean }
onUse
onUse(context: UseContext): void
Implementation of WindowPlugin.onUse
Parameters
context: UseContext
Returns void
