@glacierjs/plugin-assets-cache: AssetsCacheSW
Module: GlacierJS API Doc
Class AssetsCacheSW
Hierarchy
AssetsCacheSW
Implements
ServiceWorkerPlugin
Index
Constructors
constructor
Properties
name
options
router
Methods
getCurrentRoutes
onFetch
onUninstall
registerRoute
updateRoutes
Constructors
constructor
new AssetsCacheSW(options?: Options): AssetsCacheSW
Parameters
Optional options: Options
Returns AssetsCacheSW
Properties
Readonly name
name: "@glacierjs/plugin-assets-cache" = PLUGIN_NAME
Implementation of ServiceWorkerPlugin.name
Private options
options: Options
Private router
router: Router
Methods
Private getCurrentRoutes
getCurrentRoutes(): Record<string, string>[]
Returns Record<string, string>[]
onFetch
onFetch(context: FetchContext): Promise<void>
Implementation of ServiceWorkerPlugin.onFetch
Parameters
context: FetchContext
Returns Promise<void>
onUninstall
onUninstall(): Promise<void>
Implementation of ServiceWorkerPlugin.onUninstall
Returns Promise<void>
registerRoute
registerRoute(options: OptRoute): void
Parameters
options: OptRoute
Returns void
updateRoutes
updateRoutes(routes: OptRoute[]): void
Parameters
routes: OptRoute[]
Returns void
