@glacierjs/core: Pluggable
Module: GlacierJS API Doc
Class Pluggable<CustomPlugin, Lifecycle, LifecycleHooks>
Type parameters
CustomPlugin: Plugin<BaseContext>
Lifecycle: string
LifecycleHooks: Record<Lifecycle, LifecycleHook<BaseContext>>
Hierarchy
Pluggable
Index
Constructors
constructor
Properties
lifecycleHooks
lifecycles
plugins
Methods
callLifecyleMiddlewares
use
useGlobalPlugins
useScopePlugins
Constructors
constructor
new Pluggable<CustomPlugin, Lifecycle, LifecycleHooks>(lifecycles?: string[], lifecycleHooks: LifecycleHooks): Pluggable<CustomPlugin, Lifecycle, LifecycleHooks>
Type parameters
CustomPlugin: Plugin<BaseContext, CustomPlugin>
Lifecycle: string
LifecycleHooks: Record<Lifecycle, LifecycleHook<BaseContext>>
Parameters
lifecycles: string[] = []
lifecycleHooks: LifecycleHooks
Returns Pluggable<CustomPlugin, Lifecycle, LifecycleHooks>
Properties
Protected lifecycleHooks
lifecycleHooks: LifecycleHooks
Protected lifecycles
lifecycles: string[] = []
plugins
plugins: { global: Record<string, CustomPlugin>; scope: Record<string, Record<string, CustomPlugin>> } = ...
Type declaration
global: Record<string, CustomPlugin>
scope: Record<string, Record<string, CustomPlugin>>
Methods
Protected callLifecyleMiddlewares
callLifecyleMiddlewares<Context>(scopePath: string | string[], lifecycle: Lifecycle, context?: Context): Promise<void>
Type parameters
Context: BaseContext
Parameters
scopePath: string | string[]
lifecycle: Lifecycle
Optional context: Context
Returns Promise<void>
use
use(plugins: CustomPlugin | CustomPlugin[]): void
use(scope: string, plugins: CustomPlugin | CustomPlugin[]): void
Parameters
plugins: CustomPlugin | CustomPlugin[]
Returns void
Parameters
scope: string
plugins: CustomPlugin | CustomPlugin[]
Returns void
Private useGlobalPlugins
useGlobalPlugins(plugins: CustomPlugin[]): void
Parameters
plugins: CustomPlugin[]
Returns void
Private useScopePlugins
useScopePlugins(scope: string, plugins: CustomPlugin[]): void
Parameters
scope: string
plugins: CustomPlugin[]
Returns void
