@glacierjs/sw: GlacierSW
Module: GlacierJS API Doc
Class GlacierSW
Hierarchy
GlacierSW
Index
Constructors
constructor
Properties
lifecycleHooks
plugins
Methods
listen
uninstall
use
Constructors
constructor
new GlacierSW(): GlacierSW
Returns GlacierSW
Properties
Private lifecycleHooks
lifecycleHooks: Record<Lifecycle, MiddlewareQueue> = ...
plugins
plugins: Record<string, ServiceWorkerPlugin> = {}
Methods
listen
listen(): void
Returns void
uninstall
uninstall(): Promise<void>
Returns Promise<void>
use
use(plugin: ServiceWorkerPlugin): void
Parameters
plugin: ServiceWorkerPlugin
Returns void
