@glacierjs/root: Logger
Module: core/src
Class Logger
Hierarchy
Logger
Index
Constructors
constructor
Properties
level
methodToColorMap
onLog
prefix
Methods
debug
error
getStyle
info
log
titleTemplate
warn
Constructors
constructor
new Logger(__namedParameters?: { level?: LoggerLevel; onLog?: (level: LoggerLevel, args: any[]) => any; prefix?: string; titleTemplate?: (__namedParameters: { level: LoggerLevel; prefix: string }) => string }): Logger
Parameters
__namedParameters: { level?: LoggerLevel; onLog?: (level: LoggerLevel, args: any[]) => any; prefix?: string; titleTemplate?: (__namedParameters: { level: LoggerLevel; prefix: string }) => string } = {}
Optional level?: LoggerLevel
Optional onLog?: (level: LoggerLevel, args: any[]) => any
(level: LoggerLevel, args: any[]): any
Parameters
level: LoggerLevel
args: any[]
Returns any
Optional prefix?: string
Optional titleTemplate?: (__namedParameters: { level: LoggerLevel; prefix: string }) => string
(__namedParameters: { level: LoggerLevel; prefix: string }): string
Parameters
__namedParameters: { level: LoggerLevel; prefix: string }
level: LoggerLevel
prefix: string
Returns string
Returns Logger
Properties
level
level: LoggerLevel = Level.INFO
methodToColorMap
methodToColorMap: {} = ...
Type declaration
[methodName: string]: string | null
Private onLog
onLog: (level: LoggerLevel, args: any[]) => any
Type declaration
(level: LoggerLevel, args: any[]): any
Parameters
level: LoggerLevel
args: any[]
Returns any
Private prefix
prefix: string
Methods
debug
debug(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
error
error(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Private getStyle
getStyle(runtimeLevel: LoggerLevel): String[]
Parameters
runtimeLevel: LoggerLevel
Returns String[]
info
info(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Private log
log(runtimeLevel: LoggerLevel, args: any): void
Parameters
runtimeLevel: LoggerLevel
args: any
Returns void
Private titleTemplate
titleTemplate(__namedParameters: { level: LoggerLevel; prefix: string }): string
Parameters
__namedParameters: { level: LoggerLevel; prefix: string }
level: LoggerLevel
prefix: string
Returns string
warn
warn(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
