@glacierjs: PluginPrecache
Module: plugin-precache/src
Class PluginPrecache
Hierarchy
PluginPrecache
Implements
ServiceWorkerPlugin
Index
Constructors
constructor
Properties
name
options
precacheController
Methods
getAssetsManifest
getFromCache
getFromNetwork
onActivate
onFetch
onInstall
onUninstall
Constructors
constructor
new PluginPrecache(options: PluginPrecacheOptions): PluginPrecache
Parameters
options: PluginPrecacheOptions
Returns PluginPrecache
Properties
name
name: string = 'glacier-plugin-precache'
Implementation of ServiceWorkerPlugin.name
Private options
options: PluginPrecacheOptions
Private precacheController
precacheController: PrecacheController
Methods
Private getAssetsManifest
getAssetsManifest(): Promise<[]>
Returns Promise<[]>
Private getFromCache
getFromCache(request: Request): Promise<any>
Parameters
request: Request
Returns Promise<any>
Private getFromNetwork
getFromNetwork(request: Request): Promise<any>
Parameters
request: Request
Returns Promise<any>
onActivate
onActivate(__namedParameters: FetchContext): Promise<void>
Implementation of ServiceWorkerPlugin.onActivate
Parameters
__namedParameters: FetchContext
Returns Promise<void>
onFetch
onFetch(context: FetchContext): Promise<void>
Implementation of ServiceWorkerPlugin.onFetch
Parameters
context: FetchContext
Returns Promise<void>
onInstall
onInstall(context: InstallContext): Promise<void>
Implementation of ServiceWorkerPlugin.onInstall
Parameters
context: InstallContext
Returns Promise<void>
onUninstall
onUninstall(): Promise<void>
Implementation of ServiceWorkerPlugin.onUninstall
Returns Promise<void>
