@glacierjs/root: PluginPrecacheOptions
Module: plugin-precache/src
Interface PluginPrecacheOptions
Hierarchy
PrecacheControllerOptions
PluginPrecacheOptions
Index
Properties
assetsManifest
assetsManifestPath
cacheName
fallbackToNetwork
glacierPlatformProjectId
plugins
Properties
Optional assetsManifest
assetsManifest?: []
Optional assetsManifestPath
assetsManifestPath?: String
Optional cacheName
cacheName?: string
Inherited from PrecacheControllerOptions.cacheName
Optional fallbackToNetwork
fallbackToNetwork?: boolean
Inherited from PrecacheControllerOptions.fallbackToNetwork
Optional glacierPlatformProjectId
glacierPlatformProjectId?: String
Optional plugins
plugins?: WorkboxPlugin[]
Inherited from PrecacheControllerOptions.plugins
